<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta content="text/html">
    <meta name="description" content="Наша страничка">
    <meta name="keywords" content="Ключевое слово1, Ключевое слово2">
    <title>Hello World!!!!</title>
    <script type="text/javascript">
    var j = 10;
    console.log(j);
    </script>
    <style>
        h1, h2 {
            background: red;
        }

    </style>
</head>
<body>
<h1> Вот такая фигня!!!</h1>
<h2> Вот такая фигня!!!</h2>
<h3> Вот такая фигня!!!</h3>
<h4> Вот такая фигня!!!</h4>
<h5> Вот такая фигня!!!</h5>
<h6> Вот такая фигня!!!</h6>
</body>
</html>